<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <table>
    <tr>
      <td>My Address:</td>
      <td>KamrangirChor, Dhaka_1211</td>
    </tr>
    <tr>
      <td>My Phone No:</td>
      <td>0178734****</td>
    </tr>
    <tr>
      <td>My Email:</td>
      <td>mymail@gmail.com</td>
    </tr>
  </table>
  <br>
  <hr>
  <form action="mailto:alaminhossan962@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="text" name="YourMail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="8" cols="30"></textarea>
    <br>
    <input type="submit" name="">

  </form>


</body>

</html>
